export type LanguageCode = "ENG" | "FR";

export type LangConfig = { code: string, name: string };

export const lang_list: Array<LangConfig> = [
	{ "code": "FR", "name": "Français" },
	{ "code": "ENG", "name": "English" }
]

export const lang_dictionary_list = new Map<string, Map<string, string>>([

	["ENG", new Map<string, string>([
		["ACKED", "Acked"],
		["ACCESS_WEBSERVICE_ERROR_MESSAGE", "Error at the authorization to access Webservice.\nPlease check your WIFI connection."],
		["ACTION", "Actions"],
		["ACTION_COMPLETE_ERROR", "Action completed with errors"],
		["ACTION_SELECTED_EGMS", "Action on selected EGMs"],
		["ADD", "Add"],
		["ADDRESS", "Address"],
		["ALL", "All"],
		["AMOUNT", "Amount"],
		["AMOUNT_REQUESTED_NOT_AVAILABLE", "Amount requested not available"],
		["ANALYSIS", "Analysis"],
		["ASSET", "Asset"], ["ASSETS", "Assets"],
		["ASSET_TYPE", "Asset type"],
		["ASSOCIATED_HIDDEN_JACKPOT", "Child Jackpot"],
		["ASSOCIATED_PARENT_JACKPOT", "Parent Jackpot"],
		["BACK", "Back"],
		["BAD_SELECTED_CREDITS", "Selected credits are unavailable.\nPlease try again."],
		["BALANCE", "Balance"],
		["BASE_VALUE", "Base Value"],
		["BEGIN", "Begin"],
		["BIRTHDAY", "Birthday"],
		["CANCEL", "Cancel"],
		["CARD_TYPE", "Card type"],
		["CASH_DESK_NOT_DEFINED_FOR_DFT", "Cash desk not defined for DFT"],
		["CASHLESS", "Cashless"],
		["CHOICE_TRANSFER_TYPE", "Choice of transfer type"],
		["CHOICE_TRANSFER_TYPE_MESSAGE", "What transfer type do you want?"],
		["CLOSE", "Close"],
		["CONFIGURATION", "Configuration"],
		["COUNTRY", "Country"],
		["CREATION", "Creation"],
		["CREATED_ON", "Created on"],
		["CREDITS", "Credits"],
		["CREDITS_ACCOUNT_0", "Your credits are currently equal to 0."],
		["CURRENCY", "Currency"],
		["DAILY_REF", "Daily Ref."],
		["DEFAULT_BET", "Default bet"],
		["DESCRIPTION", "Description"],
		["DETAILS", "Details"],
		["DFT_TRANSFER_FAILED", "The DFT transfer failed, try Again."],
		["DIFFERENT_SITE_ID", "You are not in the specified Casino at login.\nPlease log out."],
		["DISABLE", "Disable"],
		["DISABLE_ALL", "Disable all"],
		["DISABLED", "Disabled"],
		["EDIT", "Edit"],
		["EGM", "EGM"],
		["EGM_CONTRIB", "EGM Contribution"],
		["EGM_NUMBER", "EGM Number"],
		["EGM_NUMBER_MESSAGE", "You have just scanned the machine"],
		["ENABLE", "Enable"],
		["ENABLED", "Enabled"],
		["END", "End"],
		["END_TO", "End to"],
		["ERR", "Error"],
		["EUROS", "Euros"],
		["FIRSTNAME", "Firstname"],
		["GAMES", "Games"],
		["GENERAL_INFORMATION", "General Information"],
		["GROUP", "Group"],
		["HOME", "Home"],
		["INVALID_REQUEST_IDENTIFIER", "Invalid request identifier"],
		["JACKPOT_INTEGRATION", "Jackpot Integration"],
		["JACKPOT_LIST", "Jackpot List"],
		["JACKPOT_VALUE", "Jackpot Value"],
		["LANGUAGE", "Language"],
		["LASTNAME", "Lastname"],
		["LAST_LOYALTY_POINTS_BURN_FAILED", "The last burn of loyalty points has failed, please try again."],
		["LAW", "Law"],
		["LEVEL", "Level"],
		["LINKED_EGMS", "Linked EGMs"],
		["LINKED_EGM", "Linked EGM"],
		["LINK_STATUS", "Link Status"],
		["LOCK", "Lock"],
		["LOGIN", "Login"],
		["LOGOUT", "Logout"],
		["LOYALTY_POINTS", "Loyalty Points"],
		["MAX_BET_EXCEEDED_MESSAGE", "Maximum amount exceeded. Please enter a new one."],
		["MAX_BET_VALUE", "Max bet"],
		["MAX_VALUE", "Max value"],
		["METER", "Meter"],
		["METERS", "Meters"],
		["MIN_BET_VALUE", "Min bet value"],
		["MIN_VALUE", "Min value"],
		["NAME", "Name"],
		["NO", "No"],
		["NO_CASHLESS_ACCOUNT_SITE_VALID", "No Cashless account site valid"],
		["NO_RESULT", "No result found."],
		["NONE", "None"],
		["NOT_AUTHORIZED", "Not authorized to access at the webservice"],
		["NUMBER", "Number"],
		["OTHER_BET", "Other bet"],
		["OUT_OF_ORDER", "Out of order"],
		["PAGE_LEAVE", "Leave the page"],
		["PAID", "Paid"],
		["PARAMETERS", "Parameters"],
		["PASSWORD", "Password"],
		["PAYMENTS", "Payments"],
		["PENDING_CONNECTIONS", "Pending connections"],
		["PHONE", "Phone"],
		["PLAYED", "played"],
		["PIN_CODE", "PIN Code"],
		["PROFILE", "profile"],
		["QUOTA", "Quota"],
		["RATE", "Rate"],
		["REASON", "Reason"],
		["REMOVE", "Remove"],
		["RENAME", "Rename"],
		["SAVE", "Save"],
		["SAVE_NO", "Don't save"],
		["SAVE_QUESTION", "Do you want to save changes ?"],
		["SCHEDULE", "Schedule"],
		["SELECT", "Select"],
		["SERIALNUMBER", "Serial num"],
		["SERVER_REQUEST", "Requesting the server"],
		["SERVER_REQUEST_FAILED", "Server error"],
		["SETTINGS", "Settings"],
		["SITE", "Site"],
		["SLOT_MACHINE_DFT_NOT_PROMO", "Slot machine DFT is not promo"],
		["SLOT_MACHINE_NOT_PROMO", "Slot machine is not promo"],
		["SLOT_MACHINE_NOT_CASHLESS", "Slot machine is not cashless"],
		["SOLD", "Sold"],
		["START_FROM", "Start from"],
		["STATUS", "Status"],
		["SUCCESS_TRANSFER_MESSAGE", "The transfer was successfully completed."],
		["TERMINATE", "Terminate"],
		["TOWN", "Town"],
		["TRANSFER", "Transfer"],
		["TRANSFER_LIMIT_EXCEEDED", "Transfer limit exceeded"],
		["TRANSFER_MESSAGE_PIN", "Enter your pin code :"],
		["TRIGGER", "Trigger"],
		["TRIGGERS", "Triggers"],
		["TRIGGER_SOURCE", "Trigger source"],
		["TYPE", "Type"],
		["UNKNOWN", "Unknown"],
		["USER", "User"],
		["USERS", "Users"],
		["USERNAME", "Username"],
		["WARNING", "Warning"],
		["WEEK", "Week"],
		["WELCOME", "Welcome"],
		["WINNER", "Winner"],
		["WIN_ON_MAX", "Win if max reached"],
		["WIN_VALIDATE", "Validate the win"],
		["WON_ON", "Won on"],
		["WORKING_DAY", "Working Day"],
		["YES", "Yes"],

		// Schedule
		["MONDAY", "Monday"],
		["TUESDAY", "Tuesday"],
		["WEDNESDAY", "Wednesday"],
		["THURSDAY", "Thursday"],
		["FRIDAY", "Friday"],
		["SATURDAY", "Saturday"],
		["SUNDAY", "Sunday"],

		// Custom
		["RESET_ASSETS_CONFIRM", "This action will reset all the asset meters.<br><br>Continue ?"],
	])],

	["FR", new Map<string, string>([
		["ACKED", "Acquitté"],
		["ACCESS_WEBSERVICE_ERROR_MESSAGE", "Erreur à l'autorisation d'accès au webservice.\nVeuillez vérifier votre WIFI."],
		["ACTION", "Actions"],
		["ACTION_COMPLETE_ERROR", "Action effectuée avec des erreurs"],
		["ACTION_SELECTED_EGMS", "Action sur les machines sélectionnées"],
		["ADD", "Ajouter"],
		["ADDRESS", "Adresse"],
		["ALL", "Tous"],
		["AMOUNT", "Montant"],
		["AMOUNT_REQUESTED_NOT_AVAILABLE", "Le montant demandé n'est pas valable"],
		["ANALYSIS", "Analyse"],
		["ASSET", "Matériel"], ["ASSETS", "Matériels"],
		["ASSET_TYPE", "Type de matériel"],
		["ASSOCIATED_HIDDEN_JACKPOT", "Jackpot Fils"],
		["ASSOCIATED_PARENT_JACKPOT", "Jackpot Parent"],
		["BACK", "Retour"],
		["BAD_SELECTED_CREDITS", "Les crédits sélectionnés sont indisponnibles.\nVeuillez réessayer."],
		["BALANCE", "Solde"],
		["BASE_VALUE", "Valeur base"],
		["BEGIN", "Début"],
		["BIRTHDAY", "Anniversaire"],
		["CANCEL", "Annuler"],
		["CARD_TYPE", "Type de carte"],
		["CASH_DESK_NOT_DEFINED_FOR_DFT", "La caisse n'est pas configurée pour le DFT"],
		["CASHLESS", "Cashless"],
		["CHOICE_TRANSFER_TYPE", "Choix du type de transfert"],
		["CHOICE_TRANSFER_TYPE_MESSAGE", "Quel type de transfert voulez-vous?"],
		["CLOSE", "Fermer"],
		["CONFIGURATION", "Configuration"],
		["COUNTRY", "Pays"],
		["CREATION", "Création"],
		["CREATED_ON", "Créé le"],
		["CREDITS", "Crédits"],
		["CREDITS_ACCOUNT_0", "Vos crédits sont actuellement égaux à 0."],
		["CURRENCY", "Devise"],
		["DAILY_REF", "Ref. Journalière"],
		["DESCRIPTION", "Description"],
		["DETAILS", "Détails"],
		["DEFAULT_BET", "Mise par défaut"],
		["DFT_TRANSFER_FAILED", "Le transfert DFT a échoué, veuillez réessayer."],
		["DIFFERENT_SITE_ID", "Vous ne vous trouvez pas dans le Casino spécifié à la connexion.\nVeuillez vous déconnecter."],
		["DISABLE", "Désactiver"],
		["DISABLE_ALL", "Tout désactiver"],
		["DISABLED", "Désactivé"],
		["EDIT", "Éditer"],
		["EGM", "MAS"],
		["EGM_CONTRIB", "Contribution MAS"],		
		["EGM_NUMBER", "Num Machine"],
		["EGM_NUMBER_MESSAGE", "Vous venez de scanner la machine n°"],
		["ENABLE", "Activer"],
		["ENABLED", "Activé"],
		["END", "Fin"],
		["END_TO", "Termine le"],
		["ERR", "Erreur"],
		["EUROS", "Euros"],
		["FIRSTNAME", "Prénom"],
		["GAMES", "Jeux"],
		["GENERAL_INFORMATION", "Informations Générales"],
		["GROUP", "Groupe"],
		["HOME", "Accueil"],
		["INVALID_REQUEST_IDENTIFIER", "Identifiant non valide"],
		["JACKPOT_INTEGRATION", "Intégration Jackpot"],
		["JACKPOT_LIST", "Liste des Jackpot"],
		["JACKPOT_VALUE", "Valeur du jackpot"],
		["LANGUAGE", "Langue"],
		["LASTNAME", "Nom"],
		["LAST_LOYALTY_POINTS_BURN_FAILED", "Le derrnier retrait de points de fidélité a échoué, veuillez réessayer."],
		["LAW", "Législation"],
		["LEVEL", "Niveau"],
		["LINKED_EGM", "Machine Liée"],
		["LINKED_EGMS", "Machines Liées"],
		["LINK_STATUS", "Etat du lien"],
		["LOCK", "Bloquer"],
		["LOGIN", "Connexion"],
		["LOGOUT", "Déconnexion"],
		["LOYALTY_POINTS", "Points de fidélité"],
		["MAX_BET_EXCEEDED_MESSAGE", "Montant maximum dépassé. Veuillez en saisir un nouveau."],
		["MAX_BET_VALUE", "Mise max"],
		["MAX_VALUE", "Valeur max"],
		["METER", "Compteur"],
		["METERS", "Compteurs"],
		["MIN_BET_VALUE", "Mise min"],
		["MIN_VALUE", "Valeur min"],
		["NAME", "Nom"],
		["NO", "Non"],
		["NO_CASHLESS_ACCOUNT_SITE_VALID", "Le compte Cashless n'est pas valide sur ce site"],
		["NO_RESULT", "Aucun résultat trouvé."],
		["NONE", "Aucun"],
		["NOT_AUTHORIZED", "Non autorisé à accéder au webservice"],
		["NUMBER", "Numéro"],
		["OTHER_BET", "Autre mise"],
		["OUT_OF_ORDER", "Hors service"],
		["PAGE_LEAVE", "Quitter la page"],
		["PAID", "Payé"],
		["PARAMETERS", "Paramètres"],
		["PASSWORD", "Mot de passe"],
		["PAYMENTS", "Paiements"],
		["PENDING_CONNECTIONS", "Connexions en attente"],
		["PHONE", "Tél."],
		["PLAYED", "joué"],
		["PIN_CODE", "Code PIN"],
		["PROFILE", "profil"],
		["QUOTA", "Quota"],
		["RATE", "Taux"],
		["REASON", "Raison"],
		["REMOVE", "Supprimer"],
		["RENAME", "Renommer"],
		["SAVE", "Enregistrer"],
		["SAVE_NO", "Ne pas enregistrer"],
		["SAVE_QUESTION", "Enregistrer les modifications ?"],
		["SCHEDULE", "Horaires"],
		["SELECT", "Sélectionner"],
		["SERIALNUMBER", "Num série"],
		["SERVER_REQUEST", "Connexion au serveur"],
		["SERVER_REQUEST_FAILED", "Erreur serveur"],
		["SETTINGS", "Paramètres"],
		["SITE", "Site"],
		["SLOT_MACHINE_DFT_NOT_PROMO", "La machine à sous DFT n'est pas promo"],
		["SLOT_MACHINE_NOT_PROMO", "La machine à sous n'est pas promo"],
		["SLOT_MACHINE_NOT_CASHLESS", "La machine à sous n'est pas cashless"],
		["SOLD", "Vendu"],
		["START_FROM", "Démarre le"],
		["STATUS", "Statut"],
		["SUCCESS_TRANSFER_MESSAGE", "Le transfert a été effectué avec succès."],
		["TERMINATE", "Terminer"],
		["TOWN", "Ville"],
		["TRANSFER", "Transfert"],
		["TRANSFER_LIMIT_EXCEEDED", "La limite de transfert a excédé"],
		["TRANSFER_MESSAGE_PIN", "Entrez votre code PIN :"],
		["TRIGGER", "Déclencheur"],
		["TRIGGERS", "Déclencheurs"],
		["TRIGGER_SOURCE", "Déclencheur source"],
		["TYPE", "Type"],
		["UNKNOWN", "Inconnu"],
		["USER", "Utilisateur"],
		["USERS", "Utilisateurs"],
		["USERNAME", "Nom d'utilisateur"],
		["WARNING", "Avertissement"],
		["WEEK", "Semaine"],
		["WELCOME", "Bienvenue"],
		["WINNER", "Gagnant"],
		["WIN_ON_MAX", "Win si max atteint"],
		["WIN_VALIDATE", "Valider le gain"],
		["WON_ON", "Gagné le"],
		["WORKING_DAY", "DateExploit."],
		["YES", "Oui"],

		// Schedule
		["MONDAY", "Lundi"],
		["TUESDAY", "Mardi"],
		["WEDNESDAY", "Mercredi"],
		["THURSDAY", "Jeudi"],
		["FRIDAY", "Vendredi"],
		["SATURDAY", "Samedi"],
		["SUNDAY", "Dimanche"],

		// Custom
		["RESET_ASSETS_CONFIRM", "Cette opération va remettre à zéro les compteurs du participant.<br><br>Continuer ?"],
	])],
]);
