export type LanguageCode = "eng" | "fra";

export type LangConfig = { code: string, name: string };

export const lang_list: Array<LangConfig> = [
	{ "code": "fra", "name": "Français" },
	{ "code": "eng", "name": "English" }
]

export const lang_dictionary_list = new Map<string, Map<string, string>>([

	["eng", new Map<string, string>([
		["ACKED", "Acked"],
		["ACTION", "Actions"],
		["ACTION_COMPLETE_ERROR", "Action completed with errors"],
		["ACTION_SELECTED_EGMS", "Action on selected EGMs"],
		["ADD", "Add"],
		["ADDRESS", "Address"],
		["ALL", "All"],
		["AMOUNT", "Amount"],
		["ANALYSIS", "Analysis"],
		["ASSET", "Asset"], ["ASSETS", "Assets"],
		["ASSET_TYPE", "Asset type"],
		["ASSOCIATED_HIDDEN_JACKPOT", "Child Jackpot"],
		["ASSOCIATED_PARENT_JACKPOT", "Parent Jackpot"],
		["BACK", "Back"],
		["BASE_VALUE", "Base Value"],
		["BEGIN", "Begin"],
		["BIRTHDAY", "Birthday"],
		["CANCEL", "Cancel"],
		["CARD_TYPE", "Card type"],
		["CLOSE", "Close"],
		["CONFIGURATION", "Configuration"],
		["COUNTRY", "Country"],
		["CREATION", "Creation"],
		["CREATED_ON", "Created on"],
		["CURRENCY", "Currency"],
		["DAILY_REF", "Daily Ref."],
		["DESCRIPTION", "Description"],
		["DETAILS", "Details"],
		["DISABLE", "Disable"],
		["DISABLE_ALL", "Disable all"],
		["DISABLED", "Disabled"],
		["EDIT", "Edit"],
		["EGM", "EGM"],
		["EGM_CONTRIB", "EGM Contribution"],
		["EGM_NUMBER", "EGM Number"],
		["ENABLE", "Enable"],
		["ENABLED", "Enabled"],
		["END", "End"],
		["END_TO", "End to"],
		["FIRSTNAME", "Firstname"],
		["GAMES", "Games"],
		["GENERAL_INFORMATION", "General Information"],
		["GROUP", "Group"],
		["HOME", "Home"],
		["JACKPOT_INTEGRATION", "Jackpot Integration"],
		["JACKPOT_LIST", "Jackpot List"],
		["JACKPOT_VALUE", "Jackpot Value"],
		["LANGUAGE", "Language"],
		["LASTNAME", "Lastname"],
		["LAW", "Law"],
		["LEVEL", "Level"],
		["LINKED_EGMS", "Linked EGMs"],
		["LINKED_EGM", "Linked EGM"],
		["LINK_STATUS", "Link Status"],
		["LOCK", "Lock"],
		["LOGIN", "Login"],
		["LOGOUT", "Logout"],
		["MAX_BET_VALUE", "Max bet"],
		["MAX_VALUE", "Max value"],
		["METER", "Meter"],
		["METERS", "Meters"],
		["MIN_BET_VALUE", "Min bet value"],
		["MIN_VALUE", "Min value"],
		["NAME", "Name"],
		["NO", "No"],
		["NO_RESULT", "No result found."],
		["NONE", "None"],
		["NUMBER", "Number"],
		["OUT_OF_ORDER", "Out of order"],
		["PAGE_LEAVE", "Leave the page"],
		["PAID", "Paid"],
		["PARAMETERS", "Parameters"],
		["PASSWORD", "Password"],
		["PAYMENTS", "Payments"],
		["PENDING_CONNECTIONS", "Pending connections"],
		["PHONE", "Phone"],
		["PLAYED", "played"],
		["PROFILE", "profile"],
		["QUOTA", "Quota"],
		["RATE", "Rate"],
		["REASON", "Reason"],
		["REMOVE", "Remove"],
		["RENAME", "Rename"],
		["SAVE", "Save"],
		["SAVE_NO", "Don't save"],
		["SAVE_QUESTION", "Do you want to save changes ?"],
		["SCHEDULE", "Schedule"],
		["SELECT", "Select"],
		["SERIALNUMBER", "Serial num"],
		["SERVER_REQUEST", "Requesting the server"],
		["SERVER_REQUEST_FAILED", "Server error"],
		["SETTINGS", "Settings"],
		["SITE", "Site"],
		["SOLD", "Sold"],
		["START_FROM", "Start from"],
		["STATUS", "Status"],
		["TERMINATE", "Terminate"],
		["TOWN", "Town"],
		["TRIGGER", "Trigger"],
		["TRIGGERS", "Triggers"],
		["TRIGGER_SOURCE", "Trigger source"],
		["TYPE", "Type"],
		["UNKNOWN", "Unknown"],
		["USER", "User"],
		["USERS", "Users"],
		["USERNAME", "Username"],
		["WARNING", "Warning"],
		["WEEK", "Week"],
		["WELCOME", "Welcome"],
		["WINNER", "Winner"],
		["WIN_ON_MAX", "Win if max reached"],
		["WIN_VALIDATE", "Validate the win"],
		["WON_ON", "Won on"],
		["WORKING_DAY", "Working Day"],
		["YES", "Yes"],

		// Schedule
		["MONDAY", "Monday"],
		["TUESDAY", "Tuesday"],
		["WEDNESDAY", "Wednesday"],
		["THURSDAY", "Thursday"],
		["FRIDAY", "Friday"],
		["SATURDAY", "Saturday"],
		["SUNDAY", "Sunday"],

		// Custom
		["RESET_ASSETS_CONFIRM", "This action will reset all the asset meters.<br><br>Continue ?"],
	])],

	["fra", new Map<string, string>([
		["ACKED", "Acquitté"],
		["ACTION", "Actions"],
		["ACTION_COMPLETE_ERROR", "Action effectuée avec des erreurs"],
		["ACTION_SELECTED_EGMS", "Action sur les machines sélectionnées"],
		["ADD", "Ajouter"],
		["ADDRESS", "Adresse"],
		["ALL", "Tous"],
		["AMOUNT", "Montant"],
		["ANALYSIS", "Analyse"],
		["ASSET", "Matériel"], ["ASSETS", "Matériels"],
		["ASSET_TYPE", "Type de matériel"],
		["ASSOCIATED_HIDDEN_JACKPOT", "Jackpot Fils"],
		["ASSOCIATED_PARENT_JACKPOT", "Jackpot Parent"],
		["BACK", "Retour"],
		["BASE_VALUE", "Valeur base"],
		["BEGIN", "Début"],
		["BIRTHDAY", "Anniversaire"],
		["CANCEL", "Annuler"],
		["CARD_TYPE", "Type de carte"],
		["CLOSE", "Fermer"],
		["CONFIGURATION", "Configuration"],
		["COUNTRY", "Pays"],
		["CREATION", "Création"],
		["CREATED_ON", "Créé le"],
		["CURRENCY", "Devise"],
		["DAILY_REF", "Ref. Journalière"],
		["DESCRIPTION", "Description"],
		["DETAILS", "Détails"],
		["DISABLE", "Désactiver"],
		["DISABLE_ALL", "Tout désactiver"],
		["DISABLED", "Désactivé"],
		["EDIT", "Éditer"],
		["EGM", "MAS"],
		["EGM_CONTRIB", "Contribution MAS"],		
		["EGM_NUMBER", "Num Machine"],
		["ENABLE", "Activer"],
		["ENABLED", "Activé"],
		["END", "Fin"],
		["END_TO", "Termine le"],
		["FIRSTNAME", "Prénom"],
		["GAMES", "Jeux"],
		["GENERAL_INFORMATION", "Informations Générales"],
		["GROUP", "Groupe"],
		["HOME", "Accueil"],
		["JACKPOT_INTEGRATION", "Intégration Jackpot"],
		["JACKPOT_LIST", "Liste des Jackpot"],
		["JACKPOT_VALUE", "Valeur du jackpot"],
		["LANGUAGE", "Langue"],
		["LASTNAME", "Nom"],
		["LAW", "Législation"],
		["LEVEL", "Niveau"],
		["LINKED_EGM", "Machine Liée"],
		["LINKED_EGMS", "Machines Liées"],
		["LINK_STATUS", "Etat du lien"],
		["LOCK", "Bloquer"],
		["LOGIN", "Connexion"],
		["LOGOUT", "Déconnexion"],
		["MAX_BET_VALUE", "Mise max"],
		["MAX_VALUE", "Valeur max"],
		["METER", "Compteur"],
		["METERS", "Compteurs"],
		["MIN_BET_VALUE", "Mise min"],
		["MIN_VALUE", "Valeur min"],
		["NAME", "Nom"],
		["NO", "Non"],
		["NO_RESULT", "Aucun résultat trouvé."],
		["NONE", "Aucun"],
		["NUMBER", "Numéro"],
		["OUT_OF_ORDER", "Hors service"],
		["PAGE_LEAVE", "Quitter la page"],
		["PAID", "Payé"],
		["PARAMETERS", "Paramètres"],
		["PASSWORD", "Mot de passe"],
		["PAYMENTS", "Paiements"],
		["PENDING_CONNECTIONS", "Connexions en attente"],
		["PHONE", "Tél."],
		["PLAYED", "joué"],
		["PROFILE", "profil"],
		["QUOTA", "Quota"],
		["RATE", "Taux"],
		["REASON", "Raison"],
		["REMOVE", "Supprimer"],
		["RENAME", "Renommer"],
		["SAVE", "Enregistrer"],
		["SAVE_NO", "Ne pas enregistrer"],
		["SAVE_QUESTION", "Enregistrer les modifications ?"],
		["SCHEDULE", "Horaires"],
		["SELECT", "Sélectionner"],
		["SERIALNUMBER", "Num série"],
		["SERVER_REQUEST", "Connexion au serveur"],
		["SERVER_REQUEST_FAILED", "Erreur serveur"],
		["SETTINGS", "Paramètres"],
		["SITE", "Site"],
		["SOLD", "Vendu"],
		["START_FROM", "Démarre le"],
		["STATUS", "Statut"],
		["TERMINATE", "Terminer"],
		["TOWN", "Ville"],
		["TRIGGER", "Déclencheur"],
		["TRIGGERS", "Déclencheurs"],
		["TRIGGER_SOURCE", "Déclencheur source"],
		["TYPE", "Type"],
		["UNKNOWN", "Inconnu"],
		["USER", "Utilisateur"],
		["USERS", "Utilisateurs"],
		["USERNAME", "Nom d'utilisateur"],
		["WARNING", "Avertissement"],
		["WEEK", "Semaine"],
		["WELCOME", "Bienvenue"],
		["WINNER", "Gagnant"],
		["WIN_ON_MAX", "Win si max atteint"],
		["WIN_VALIDATE", "Valider le gain"],
		["WON_ON", "Gagné le"],
		["WORKING_DAY", "DateExploit."],
		["YES", "Oui"],

		// Schedule
		["MONDAY", "Lundi"],
		["TUESDAY", "Mardi"],
		["WEDNESDAY", "Mercredi"],
		["THURSDAY", "Jeudi"],
		["FRIDAY", "Vendredi"],
		["SATURDAY", "Samedi"],
		["SUNDAY", "Dimanche"],

		// Custom
		["RESET_ASSETS_CONFIRM", "Cette opération va remettre à zéro les compteurs du participant.<br><br>Continuer ?"],
	])],
]);
